<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WingBehavior.cs">
    <Files>
      <File FileName="Assets\CloudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\WingBehavior.cs" Line="118" Column="2" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\DetermineHeadset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>