<Properties StartupItem="Olympus.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BludgerScript.cs">
    <Files>
      <File FileName="Assets\CloudManager.cs" Line="21" Column="1" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\BludgerScript.cs" Line="23" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Olympus" expanded="True">
            <Node name="Olympus.CSharp" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>